# StorageManager

./: AzureStorageManager.cs  README.md  StorageManager.csproj
Interfaces/: IAzureBlobOptions.cs  IAzureStorageService.cs
Models/: CloudSasResult.cs
