<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>azure-storage-manager-sec</PackageId>
    <Title>Handwritten Azure Storage manager</Title>
    <Authors>Vovikus</Authors>
    <Version>1.0.0</Version>
    <Company>cadence development</Company>
    <Product>StorageManager</Product>
    <Description>Handmade storage package, made for Finbuckle.Multitenant,
requires per-tenant Options </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

</Project>
